# backend

./: .gitignore  README.md  build.gradle
src/main/java/com/goorp/backend/: BackendApplication.java
src/main/java/com/goorp/backend/api/exception/: BaseException.java  CommentException.java  DomainException.java  EntityNotFoundException.java  ErrorCode.java  ExceptionManager.java  MemberException.java  PostException.java
src/main/java/com/goorp/backend/api/response/: ApiErrorResponseDto.java  ApiResponseDto.java
src/main/java/com/goorp/backend/common/: TokenController.java
src/main/java/com/goorp/backend/common/enums/: Classification.java  RoleType.java  Status.java  Subject.java  TechStack.java
src/main/java/com/goorp/backend/common/logging/: AccessLoggingFilter.java
src/main/java/com/goorp/backend/common/login/: AuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  MemberDetails.java
src/main/java/com/goorp/backend/config/: EncoderConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/goorp/backend/configuration/: AccessLoggingFilter.java  EncoderConfig.java  JwtAuthenticationEntryPoint.java  JwtExceptionFilter.java  JwtFilter.java  MemberDetails.java  RoleType.java  SecurityConfig.java
src/main/java/com/goorp/backend/controller/: AuthenticationController.java  AuthenticationTestController.java  CommentController.java  HomeController.java  MemberController.java  PostController.java  TokenController.java  homeController.java
src/main/java/com/goorp/backend/domain/: Comment.java  Curriculum.java  Member.java  Post.java
src/main/java/com/goorp/backend/domain/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/goorp/backend/domain/curriculum/: Curriculum.java  CurriculumRepository.java
src/main/java/com/goorp/backend/domain/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/goorp/backend/domain/post/: JpaPostRepository.java  Post.java  PostController.java  (+3 more)
src/main/java/com/goorp/backend/dto/: AllPostsResponseDTO.java  ApiErrorResponseDto.java  ApiResponseDto.java  CommentDto.java  CommentRequestDto.java  CommentResponseDto.java  MemberJoinDto.java  MemberLoginDto.java  PostRequestDTO.java  PostRequestDto.java  PostResponseDTO.java  PostResponseDto.java
src/main/java/com/goorp/backend/exception/: AppException.java  CommentException.java  ErrorCode.java  ExceptionManager.java  MemberException.java  PostException.java
src/main/java/com/goorp/backend/repository/: CommentRepository.java  CurriculumRepository.java  MemberRepository.java  Post.java  PostRepository.java  PostSpecification.java
src/main/java/com/goorp/backend/service/: CommentService.java  MemberService.java  PostService.java
src/main/java/com/goorp/backend/utils/: JwtUtil.java
src/main/resources/: errors.properties  logback-spring.xml  messages.properties
src/main/resources/local/: data.sql
src/test/java/com/goorp/backend/: BackendApplicationTests.java
src/test/java/com/goorp/backend/controller/: MemberControllerTest.java
src/test/java/com/goorp/backend/integrated/: BaseIntegratedTest.java  MemberIntegratedTest.java  PostIntegratedTest.java
src/test/java/com/goorp/backend/service/: CommentServiceTest.java  MemberServiceTest.java
src/test/java/com/goorp/backend/utils/: FreePassToken.java
src/test/resources/: data-test.sql
(+13 files in other folders)
